{
  "input_csv": "../Data/ECU-IoFT-Dataset.csv",
  "window_size": 32,
  "step_size": 32,
  "train_ratio": 0.7,
  "val_ratio": 0.15,
  "test_ratio": 0.15,
  "min_train_tello": 1,
  "attack_type_map": {
    "No Attack": 0,
    "Wifi Deauthentication Attack": 1,
    "WPA2-PSK WIFI Cracking Attack": 2,
    "TELLO API Exploit": 3
  },
  "risk_map": {
    "No Attack": {
      "id": 0,
      "name": "normal"
    },
    "Wifi Deauthentication Attack": {
      "id": 1,
      "name": "medium"
    },
    "WPA2-PSK WIFI Cracking Attack": {
      "id": 2,
      "name": "high"
    },
    "TELLO API Exploit": {
      "id": 2,
      "name": "high"
    }
  },
  "risk_alias_for_report": {
    "0": "normal",
    "1": "low_or_medium",
    "2": "high"
  },
  "n_windows": 1702,
  "split_counts": {
    "train": 1191,
    "test": 256,
    "val": 255
  },
  "attack_type_counts": {
    "No Attack": 996,
    "WPA2-PSK WIFI Cracking Attack": 545,
    "Wifi Deauthentication Attack": 155,
    "TELLO API Exploit": 6
  },
  "risk_counts": {
    "normal": 996,
    "high": 551,
    "medium": 155
  },
  "split_report": {
    "train": {
      "n": 1191,
      "binary_counts": {
        "0": 697,
        "1": 494
      },
      "risk_id_counts": {
        "0": 697,
        "1": 108,
        "2": 386
      },
      "risk_name_counts": {
        "normal": 697,
        "high": 386,
        "medium": 108
      },
      "risk_alias_counts": {
        "normal": 697,
        "low_or_medium": 108,
        "high": 386
      },
      "attack_type_id_counts": {
        "0": 697,
        "1": 108,
        "2": 382,
        "3": 4
      },
      "attack_type_name_counts": {
        "No Attack": 697,
        "WPA2-PSK WIFI Cracking Attack": 382,
        "Wifi Deauthentication Attack": 108,
        "TELLO API Exploit": 4
      }
    },
    "val": {
      "n": 255,
      "binary_counts": {
        "0": 149,
        "1": 106
      },
      "risk_id_counts": {
        "0": 149,
        "1": 23,
        "2": 83
      },
      "risk_name_counts": {
        "normal": 149,
        "high": 83,
        "medium": 23
      },
      "risk_alias_counts": {
        "normal": 149,
        "low_or_medium": 23,
        "high": 83
      },
      "attack_type_id_counts": {
        "0": 149,
        "1": 23,
        "2": 82,
        "3": 1
      },
      "attack_type_name_counts": {
        "No Attack": 149,
        "WPA2-PSK WIFI Cracking Attack": 82,
        "Wifi Deauthentication Attack": 23,
        "TELLO API Exploit": 1
      }
    },
    "test": {
      "n": 256,
      "binary_counts": {
        "0": 150,
        "1": 106
      },
      "risk_id_counts": {
        "0": 150,
        "1": 24,
        "2": 82
      },
      "risk_name_counts": {
        "normal": 150,
        "high": 82,
        "medium": 24
      },
      "risk_alias_counts": {
        "normal": 150,
        "low_or_medium": 24,
        "high": 82
      },
      "attack_type_id_counts": {
        "0": 150,
        "1": 24,
        "2": 81,
        "3": 1
      },
      "attack_type_name_counts": {
        "No Attack": 150,
        "WPA2-PSK WIFI Cracking Attack": 81,
        "Wifi Deauthentication Attack": 24,
        "TELLO API Exploit": 1
      }
    }
  },
  "compatibility_checks": {
    "each_split_has_y_risk_0_1_2": true,
    "train_has_attack_type_1_2_3_for_teacher": true,
    "each_split_has_attack_type_0_1_2_3": true
  },
  "notes": [
    "默认采用非重叠窗口，step-size 建议等于 window-size。",
    "划分优先按 y_attack_type 分层，而不是只按 y_risk 分层，因为 teacher 代码固定读取 teacher_attack_prob_1/2/3。",
    "y_risk=1 在现有 teacher/student 中命名为 medium；如论文写低风险，请将其解释为中低风险/较低危害攻击。",
    "TELLO API Exploit 窗口数极少，当前划分只保证模型流程可运行，不宜夸大 TELLO 类型泛化能力。"
  ]
}